name: Install and Deploy with API Tests

on:
  push:
    branches:
      - main

env:
  MAVEN_OPTS: -Dmaven.repo.local=maven_repo
  QPID_HOME: ${{ env.HOME }}/qpid-jms-broker

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        java-version: 11

    - name: Download and Install Apache Qpid JMS broker
      run: |
        wget https://downloads.apache.org/qpid/qpid-broker-j/6.2.2/qpid-broker-j-6.2.2-bin.tar.gz
        tar -xvzf qpid-broker-j-6.2.2-bin.tar.gz
        mv qpid-broker-j-6.2.2 $QPID_HOME

    - name: Start Apache Qpid JMS broker
      run: $QPID_HOME/bin/qpid-server start &

    - name: Build with Maven
      run: mvn -Dmaven.repo.local=maven_repo clean package

    - name: Deploy using Maven
      run: mvn -Dmaven.repo.local=maven_repo spring-boot:run

    - name: Install Newman
      run: npm install -g newman

    - name: Execute API Tests using Newman
      run: newman run <path_to_postman_collection.json> -e <path_to_postman_environment.json>
